# qualidade-ar-brasil

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/br/com/esign/qualidadearbrasil/: Application.java  Controller.java  SpringFoxConfig.java
src/main/java/br/com/esign/qualidadearbrasil/model/: Cidade.java  EstacaoMonitoramento.java  Estado.java  Medicao.java  OrgaoPublico.java  Poluente.java  QualidadeAr.java  UltimaMedicao.java  UltimaMedicaoId.java
src/main/java/br/com/esign/qualidadearbrasil/repositories/: EstacaoMonitoramentoRepository.java  MedicaoRepository.java  OrgaoPublicoRepository.java  PoluenteRepository.java  UltimaMedicaoRepository.java
src/main/resources/: application.properties
