spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:qualidade-ar}
spring.datasource.username=${MYSQL_USER:qauser}
spring.datasource.password=${MYSQL_PASSWORD:qapass}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true